Miguel Angelus Araruna de Aquino - 2120640
Pedro Lopes Verardo Ramos - 1911346


O que fizemos:
	Primeira etapa foi contruir uma função de multiplicação de matrizes tradicional (matrix_matrix_mult), com 3 loops aninhados,
juntamente com a função de multiplicação por um escalar. Para a etapa de otimização, fizemos um metodo que utiliza um loop a menos 
(matrix_matrix_mult_optimized), utilizando o algoritimo explicado em sala de aula. Com essa otimização, foi possivel reduzir a
quantidade de operações básicas realizadas reduzindo o tempo de processamento.


Como executar:
	Para nossa maior comodidade, utilizamos o Makefile. Os seguintes comandos foram inseridos no mesmo:

	all:
		clear
		gcc -Wall matrix_lib_test.c headerFiles/matrix_lib.c headerFiles/file_reader.c headerFiles/time.c -o main
		./main 5.0 1024 1024 1024 1024 src/A_1024.dat src/B_1024.dat src/result1.dat src/result2.dat

Esse aquivo "file_reader.c" foi criado para conter as funções para gerenciar os arquivos necessários para obter as matrizes, enquanto
os outros, seguem a especificação proposta.


Resultados para as matrizes de 1024:

	processor	: 0
	vendor_id	: AuthenticAMD
	cpu family	: 23
	model		: 113
	model name	: AMD Ryzen 5 3600 6-Core Processor
	stepping	: 0
	microcode	: 0xffffffff
	cpu MHz		: 3593.273
	cache size	: 512 KB
	physical id	: 0
	siblings	: 12
	core id		: 0
	cpu cores	: 6
	apicid		: 0
	initial apicid	: 0
	fpu		: yes
	fpu_exception	: yes
	cpuid level	: 13
	wp		: yes
	flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext perfctr_core ssbd ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip rdpid
	bugs		: sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass retbleed
	bogomips	: 7186.54
	TLB size	: 3072 4K pages
	clflush size	: 64
	cache_alignment	: 64
	address sizes	: 48 bits physical, 48 bits virtual
	power management:

	MATRIX A:

	|1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
	|1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
	|1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
	|1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
	|1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
	|1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
	|1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
	|1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
	|1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
	|1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
	|1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
	|1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
	|1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
	|1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
	|1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
	|1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
	MATRIX B:

	|3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
	|3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
	|3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
	|3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
	|3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
	|3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
	|3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
	|3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
	|3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
	|3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
	|3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
	|3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
	|3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
	|3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
	|3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
	|3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
	MATRIX A depois da multiplicacao:

	|15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
	|15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
	|15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
	|15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
	|15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
	|15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
	|15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
	|15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
	|15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
	|15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
	|15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
	|15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
	|15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
	|15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
	|15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
	|15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
	Multiplication time: 6648.764160 ms

	|15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
	|15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
	|15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
	|15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
	|15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
	|15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
	|15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
	|15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
	|15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
	|15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
	|15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
	|15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
	|15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
	|15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
	|15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
	|15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
	Multiplication linearity optimization time: 3395.249023 ms
	Overall time: 10086.737305 ms

Resultados para as matrizes de 2048:

	processor	: 0
	vendor_id	: AuthenticAMD
	cpu family	: 23
	model		: 113
	model name	: AMD Ryzen 5 3600 6-Core Processor
	stepping	: 0
	microcode	: 0xffffffff
	cpu MHz		: 3593.273
	cache size	: 512 KB
	physical id	: 0
	siblings	: 12
	core id		: 0
	cpu cores	: 6
	apicid		: 0
	initial apicid	: 0
	fpu		: yes
	fpu_exception	: yes
	cpuid level	: 13
	wp		: yes
	flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext perfctr_core ssbd ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip rdpid
	bugs		: sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass retbleed
	bogomips	: 7186.54
	TLB size	: 3072 4K pages
	clflush size	: 64
	cache_alignment	: 64
	address sizes	: 48 bits physical, 48 bits virtual

	MATRIX A:
	|1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
	|1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
	|1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
	|1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
	|1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
	|1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
	|1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
	|1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
	|1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
	|1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
	|1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
	|1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
	|1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
	|1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
	|1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
	|1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
	MATRIX B:

	|3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
	|3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
	|3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
	|3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
	|3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
	|3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
	|3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
	|3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
	|3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
	|3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
	|3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
	|3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
	|3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
	|3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
	|3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
	|3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
	MATRIX A depois da multiplicacao:

	|30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |
	|30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |
	|30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |
	|30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |
	|30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |
	|30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |
	|30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |
	|30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |
	|30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |
	|30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |
	|30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |
	|30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |
	|30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |
	|30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |
	|30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |
	|30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |
	Multiplication time: 122482.585938 ms

	|30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |
	|30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |
	|30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |
	|30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |
	|30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |
	|30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |
	|30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |
	|30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |
	|30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |
	|30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |
	|30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |
	|30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |
	|30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |
	|30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |
	|30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |
	|30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |30720.00 |
	Multiplication linearity optimization time: 26774.044922 ms
	Overall time: 149387.562500 ms



