Miguel Angelus Araruna de Aquino - 2120640
Pedro Lopes Verardo Ramos - 1911346


O que fizemos:
	O primeiro passo foi verificar se havia memória para alocar as matrizes decidindo qual o tipo de alocação sera utilizado, parcial ou
    completa. Vale destacar que o valor de memória que esperamos receber está em MB. Considerando a multiplicação de matrizes, foi utilizada
    a lógica do stripe para cada thread fazer o número correto de operações necessárias para matriz completa.


Como executar:
	Para nossa maior comodidade, utilizamos o Makefile. Os seguintes comandos foram inseridos no mesmo:

	nv:
        clear
        @nvcc -o teste matrix_lib_teste.cu headerFiles/time.c matrix_lib.cu matrix_lib.c
        @./teste 5.0 1024 1024 1024 1024 256 4096 20 src/A_1024.dat src/B_1024.dat src/result1.dat src/result2.dat > saida.txt
        @rm teste

Resultados para as matrizes de 1024 com alocação total:

    processor	: 0
    vendor_id	: AuthenticAMD
    cpu family	: 23
    model		: 113
    model name	: AMD Ryzen 5 3600 6-Core Processor
    stepping	: 0
    microcode	: 0xffffffff
    cpu MHz		: 3593.277
    cache size	: 512 KB
    physical id	: 0
    siblings	: 12
    core id		: 0
    cpu cores	: 6
    apicid		: 0
    initial apicid	: 0
    fpu		: yes
    fpu_exception	: yes
    cpuid level	: 13
    wp		: yes
    flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext perfctr_core ssbd ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip rdpid
    bugs		: sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass retbleed
    bogomips	: 7186.55
    TLB size	: 3072 4K pages
    clflush size	: 64
    cache_alignment	: 64
    address sizes	: 48 bits physical, 48 bits virtual
    power management:

    Allocation type selected: full allocation
    MATRIX A:

    |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
    |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
    |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
    |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
    |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
    |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
    |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
    |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
    |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
    |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
    |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
    |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
    |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
    |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
    |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
    |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |1.00 |
    MATRIX B:

    |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
    |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
    |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
    |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
    |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
    |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
    |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
    |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
    |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
    |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
    |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
    |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
    |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
    |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
    |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
    |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |3.00 |
    numero de threads: 1024
    MATRIX AFTER SCALAR MULTIPLICATION:

    |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |
    |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |
    |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |
    |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |
    |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |
    |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |
    |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |
    |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |
    |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |
    |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |
    |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |
    |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |
    |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |
    |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |
    |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |
    |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |5.00 |
    Multiplication time: 0.042000 ms with full allocation
    MATRIX A depois da multiplicacao:

    |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
    |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
    |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
    |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
    |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
    |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
    |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
    |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
    |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
    |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
    |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
    |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
    |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
    |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
    |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |
    |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |15360.00 |

    ok
    Overall time: 590.299988 ms

